{
  "name": "09",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "1.js",
  "scripts": {
    "viz": "canvas-sketch viz.js --output=tmp --stream=gif"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas-sketch": "^0.7.4",
    "load-asset": "^1.2.0",
    "nice-color-palettes": "^3.0.0"
  }
}
